spring.application.name=diagnostico
spring.datasource.url=jdbc:mysql://localhost:3306/sesiones
spring.datasource.username=metaphorce
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

